<!doctype html>
<html lang="en">
    <head>
        <title>MOTD: XVS Arcadium</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baumans&family=VT323&display=swap" rel="stylesheet">
        <style media="all" type="text/css">
            body {
                margin-top: 80px;
                background-color: #151515;
                color: #FFEA90;
                font-family: "Baumans", "Tahoma", system-ui;
                font-weight: 400;
                font-style: normal;
                font-size: 16pt;
                margin: 10% 10% 10% 10%
            }
            
            div {
                margin: 0 0 5% 0;
            }

            .centered {
                text-align: center;
            }

            .label {
                background-color: #403615;
                border: 4pt;
                border-bottom: 0;
                border-style: ridge;
                border-color: #A08655;
                display: inline-block;
                padding: 0pt 16pt 2pt 16pt;
                margin-left: 2%;
            }

            .centered .label {
                margin: 0;
            }

            .digital {
                background: repeating-linear-gradient(
                    0deg,
                    #151515,
                    #151515 4pt,
                    #101010 4pt,
                    #101010 8pt
                );
                color: turquoise;
                border: 2pt;
                border-style: inset;
                border-color: #252525;
                padding: 8pt;
                font-family: "VT323", monospace;
                font-weight: 400;
                font-style: normal;
            }

            div.digital {
                font-size: 24pt;
                line-height: 16pt;
                ol, ul {
                    margin: 5pt 20pt;
                    li {
                        margin: 16pt 0 0 0;
                    }
                }
            }

            .digital sub {
                color: whitesmoke;
                line-height: 0;
            }

            span.mini {
                color: gray
            }

            h1 {
                color: turquoise;
                text-shadow: 0pt 2pt 2pt darkcyan;
                font-size: 64pt;
            }

            h1, h2, h3, h4, h5, h6 {
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
            }
        </style>
    </head>

    <body>
        <div class="centered">
            <h3 class="label">Welcome to the</h3>
            <h1 class="digital">XVS Arcadium</h1>
        </div>

        <div>
            <h4 class="label">Rules</h4>
            <div class="digital">
                <p>
                    <ol>
                        <li>Be cool. Don't be a jerk.</li>
                        <sub>
                            Help each other out, have a good time. <br/>
                            Don't flame or insult others. Don't discriminate. <br/>
                            No flagrant spoilers. You never know. Keep the Kayfabe.
                        </sub>
                        <li>NO extreme content</li>
                        <sub>
                            This means no gore or pornography. No threats of
                            violence or self harm. No spamming vulgarities.
                        </sub>
                        <li>Consent is king</li>
                        <sub>
                            Mic spam (HLDJ/soundboard) is allowed if it's acceptable to the players (or Open Mic Night).
                            <span class="mini">(Please don't attempt this if you can only play speaker-over-mic. It's
                            going to sound like ass).</span> <br/>
                            Additionally, inappropriate remarks or sexual behavior towards other players
                            is not allowed.
                        </sub>
                        <li>Moderators discretion</li>
                        <sub>
                            The rules are not hard and fast. They are not limited to these items.
                            If you're being a nuisance, you may be removed without warning.
                        </sub>
                    </ol>
                </p>
            </div>
            <h4 class="label">Other Stuff</h4>
            <div class="digital">
                <p>
                    <ul>
                        <li>EVENT: Open Mic Night</li>
                        <sub>
                            Sometimes it's nice to run through a map with some jams. <br/>
                            On <em>Open Mic Night</em>, mic spam will be allowed. Please limit to one DJ or
                            take turns. Low effort spam may be muted.
                        </sub>
                    </ul>
                </p>
            </div>
            <h4 class="label">Staff Roll</h4>
            <div class="digital">
                <p>
                    <ul>
                        <li>SonicXVe</li>
                        <sub>
                            Adminstrator, Server Operator, HLDJ Freak, Doesn't have time to deal with this crap
                        </sub>
                    </ul>
                </p>
            </div>
        </div>
    </body>

</html>
